{
  "name": "aspectcode",
  "displayName": "Aspect Code",
  "description": "AI-powered static analysis with Tree-sitter for AI assistant integration",
  "version": "0.1.4",
  "publisher": "aspectcode",
  "license": "SEE LICENSE IN LICENSE.md",
  "preview": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/asashepard/aspectcode"
  },
  "bugs": {
    "url": "https://github.com/asashepard/aspectcode/issues"
  },
  "homepage": "https://github.com/asashepard/aspectcode#readme",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "keywords": [
    "static analysis",
    "linter",
    "code quality",
    "security",
    "bugs",
    "tree-sitter",
    "copilot",
    "cursor",
    "claude",
    "AI",
    "typescript",
    "python",
    "java",
    "csharp",
    "javascript",
    "code review"
  ],
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aspectcode-container",
          "title": "Aspect Code",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "aspectcode-container": [
        {
          "type": "webview",
          "id": "aspectcode.panel",
          "name": "Extension Panel",
          "icon": "$(beaker)"
        }
      ]
    },
    "commands": [
      {
        "command": "aspectcode.enterApiKey",
        "title": "Aspect Code: Enter API Key"
      },
      {
        "command": "aspectcode.clearApiKey",
        "title": "Aspect Code: Clear API Key"
      },
      {
        "command": "aspectcode.showPanel",
        "title": "Aspect Code: Show Panel"
      },
      {
        "command": "aspectcode.toggleExtensionEnabled",
        "title": "Aspect Code: Toggle Enabled"
      },
      {
        "command": "aspectcode.openFinding",
        "title": "Aspect Code: Open Finding"
      },
      {
        "command": "aspectcode.insertSuppression",
        "title": "Aspect Code: Insert Suppression Comment"
      },
      {
        "command": "aspectcode.examine",
        "title": "Aspect Code: Examine"
      },
      {
        "command": "aspectcode.copyImpactAnalysisCurrentFile",
        "title": "Aspect Code: Copy Impact Analysis for Current File",
        "icon": "$(clippy)"
      },
      {
        "command": "aspectcode.forceReindex",
        "title": "Aspect Code: Force Reindex (Clear Cache)",
        "icon": "$(sync)"
      },
      {
        "command": "aspectcode.copyDebugInfo",
        "title": "Aspect Code: Copy Debug Info",
        "icon": "$(clippy)"
      },
      {
        "command": "aspectcode.configureAssistants",
        "title": "Aspect Code: Configure AI Assistants",
        "icon": "$(sparkle)"
      },
      {
        "command": "aspectcode.generateInstructionFiles",
        "title": "Aspect Code: Generate Instruction Files",
        "icon": "$(book)"
      },
      {
        "command": "aspectcode.stopIgnoringGeneratedFiles",
        "title": "Aspect Code: Stop ignoring generated files"
      },
      {
        "command": "aspectcode.enableSafeMode",
        "title": "Aspect Code: Enable Safe Mode"
      },
      {
        "command": "aspectcode.enablePermissiveMode",
        "title": "Aspect Code: Enable Permissive Mode"
      },
      {
        "command": "aspectcode.editCustomInstructions",
        "title": "Aspect Code: Edit Custom Instructions"
      },
      {
        "command": "aspectcode.copyKbReceiptPrompt",
        "title": "Aspect Code: Copy KB Receipt Prompt"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Aspect Code",
      "properties": {
        "aspectcode.autoRegenerateKb": {
          "type": "string",
          "enum": ["off", "onSave", "idle"],
          "default": "onSave",
          "description": "Auto-regenerate KB files: 'off' = manual only, 'onSave' = regenerate on file save (debounced), 'idle' = regenerate after 30s of inactivity"
        },
        "aspectcode.instructions.mode": {
          "type": "string",
          "enum": ["safe", "permissive"],
          "default": "safe",
          "description": "Instruction generation mode: 'safe' is more restrictive; 'permissive' is shorter and less restrictive."
        },
        "aspectcode.devLogs": {
          "type": "boolean",
          "default": false,
          "description": "Enable verbose panel logs for debugging"
        }
      }
    }
  },
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run build:extension && npm run build:webview && npm run copy:css",
    "build:extension": "esbuild src/extension.ts --bundle --platform=node --outfile=dist/extension.js --external:vscode",
    "build:webview": "esbuild src/panel/webview/main.ts --bundle --platform=browser --outfile=dist/panel-webview.js",
    "copy:css": "node -e \"const fs=require('fs'); fs.mkdirSync('dist',{recursive:true}); fs.copyFileSync('src/panel/webview/style.css','dist/panel-webview.css');\"",
    "watch": "npm run watch:extension & npm run watch:webview",
    "watch:extension": "esbuild src/extension.ts --bundle --platform=node --outfile=dist/extension.js --external:vscode --watch",
    "watch:webview": "esbuild src/panel/webview/main.ts --bundle --platform=browser --outfile=dist/panel-webview.js --watch",
    "postinstall": "node ./scripts/fetch-parsers.cjs || echo \"(skip wasm fetch)\"",
    "compile": "npm run build",
    "test:e2e": "ts-node ./test/e2e/run.ts"
  },
  "devDependencies": {
    "@types/diff": "^5.2.2",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.92.0",
    "@vscode/test-electron": "^2.3.8",
    "chai": "^4.4.1",
    "esbuild": "^0.21.5",
    "mocha": "^10.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "diff": "^5.2.0",
    "node-fetch": "^3.3.2",
    "tree-sitter-wasms": "0.1.13",
    "web-tree-sitter": "^0.21.0",
    "yaml": "2.8.1"
  }
}
