{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Aspect Code Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "C:/code/_archive/aspect_archive/aspectcode-bench-failed/benchmarks_repos/full-stack-fastapi-template/"
      ],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "npm: compile"
    }
  ]
}
